Algoritmo abcdario
	Definir letra Como Caracter
	
	Escribir "Ingrese una letra"
	Leer letra
	
	Segun letra Hacer
		caso "a":
			Escribir "La letra es una vocal"
		caso "e":
			Escribir "La letra es una vocal"
		caso "i":
			Escribir "La letra es una vocal"
		caso "o":
			Escribir "La letra es una vocal"
		caso "u":
			Escribir "La letra es una vocal"
		caso "A":
			Escribir "La letra es una vocal"
		caso "E":
			Escribir "La letra es una vocal"
		caso "I":
			Escribir "La letra es una vocal"
		caso "O":
			Escribir "La letra es una vocal"
		caso "U":
			Escribir "La letra es una vocal"
		De Otro Modo:
			Escribir "La letra es una consonante"
	FinSegun
		
FinAlgoritmo
