Proceso calculadora
	Definir num1, num2 Como Entero;
	Escribir "Escribe el primer número de las operaciones: ";
	Leer num1;
	
	Escribir "Escribe el segundo número de las operaciones: ";
	Leer num2;
	
	suma = num1 + num2;	
	Escribir "El resultado de la suma es: ", suma
	
	resta= num1 - num2;	
	Escribir "El resultado de la resta es: ", resta
		
	multiplicacion = num1 * num2;
	Escribir "El resultado de la multiplicación es: ", multiplicacion
	
	division =  num1 / num2;
	Escribir "El resultado de la división es: ", division
	
	resto = num1 MOD num2;
	Escribir "El resultado del resto es: ", resto
	
	potencia = num1 ^ num2;
	Escribir "El resultado de la potencia es: ", potencia
	
	
FinProceso
	
