Algoritmo tablasMultiplicar
	Definir resultado Como Entero
	
	Escribir "Tabla de multiplicar de 3:"
	
	Para i<-0 Hasta 15 Con Paso 1 Hacer
		resultado = 3*i;
		Escribir "3 * " i " = " resultado
	Fin Para
	
	Escribir "Tabla de multiplicar de 5:"
	
	Para m<-0 Hasta 15 Con Paso 1 Hacer
		resultado = 5*m;
		Escribir "5 * " m " = " resultado
	Fin Para
	
	Escribir "Tabla de multiplicar de 7:"
	
	Para j<-0 Hasta 15 Con Paso 1 Hacer
		resultado = 7*j;
		Escribir "7 * " j " = " resultado
	Fin Para
	
	Escribir "Tabla de multiplicar de 9:"
	
	Para l<-0 Hasta 15 Con Paso 1 Hacer
		resultado = 9*l;
		Escribir "9 * " l " = " resultado
	Fin Para
		
FinAlgoritmo
